# This is an example .env file, listing the keys required to run tests locally.
#  Duplicate this file as `.env` instead of `.env.example`, and populate the keys from a valid cluster API client.
#  See the docs on how to create a cluster API client and obtain these keys: 
#    https://docs.camunda.io/docs/components/console/manage-clusters/manage-api-clients/#create-a-client
export ZEEBE_ADDRESS=
export ZEEBE_CLIENT_ID=
export ZEEBE_CLIENT_SECRET=
export ZEEBE_AUTHORIZATION_SERVER_URL=
export ZEEBE_TOKEN_AUDIENCE=
export CAMUNDA_CLUSTER_ID=
export CAMUNDA_CLUSTER_REGION=
export CAMUNDA_CREDENTIALS_SCOPES=
export CAMUNDA_TASKLIST_BASE_URL=
export CAMUNDA_OAUTH_URL=